@import '~antd/lib/style/themes/default.less';

@nav-header-height: @layout-header-height;

.logo {
  position: relative;
  width: 100%;
  height: @nav-header-height;
  padding-left: 18px;
  overflow: hidden;
  line-height: @nav-header-height;
  cursor: pointer;
  transition: all 0.3s;

  img {
    display: inline-block;
    height: 42px;
    vertical-align: middle;
  }

  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #1890ff;
    font-weight: 600;
    font-size: 20px;
    font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    vertical-align: middle;
  }
}

.search {
  padding: 0 16px;
}

.sider {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.08);

  &.fixSiderBar {
    position: fixed;
    top: 0;
    left: 0;

    :global(.ant-menu-root) {
      height: ~'calc(100vh - @{nav-header-height})';
      overflow-y: auto;
    }
  }

  &.light {
    background-color: white;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

    .logo {
      background: white;
      box-shadow: 1px 1px 0 0 @border-color-split;

      h1 {
        color: @primary-color;
      }
    }

    :global(.ant-menu-light) {
      border-right-color: transparent;
    }
  }
}

.icon {
  width: 14px;
  margin-right: 10px;
}

.Suspense-box {
  height: calc(100vh - 60px - 36px);
  overflow-x: hidden;
  overflow-y: auto;

  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-thumb {
    background: #535353;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
}
:global(.ant-menu-inline-collapsed){
  :global(.ant-menu-submenu-title){
    .icon+span{
      opacity: 0;
    }
  }
}
