@import '~antd/lib/style/themes/default.less';

.content {
  padding: 8px 13px 0 16px;
  background-image: url('../../../public/tabs/bg.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 58px;
}

:global {
  .ant-layout-sider {
    position: relative;
    min-width: 0;
    background: #ffff;
    transition: all 0.2s;
  }
}

.layoutTabs {
  .layoutTabPane {
    height: calc(100vh - 48px - 72px - 124px);
    overflow: auto;
  }

  :global {
    .ant-tabs-nav::before {
      border-bottom: none !important;
    }
  }
}

.tabTitle {
  :global(.ant-tabs-tab-btn) {
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
