@import '~antd/lib/style/themes/default.less';
//@layout-header-height: 60px;
@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //height: @layout-header-height;
  height: 48px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.trigger {
  padding: 0 24px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  &:hover {
    background: @pro-header-hover-bg;
  }
}
